{% extends "base.html" %}
{% load static %}

{% block title %}Merchandise | Indian Creek Cycles{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1 style="color: white;">Merchandise & Accessories</h1>
        <p>Browse add-ons and gear to make your ride safer, easier, and more fun.</p>
    </div>
</section>

<section class="container" style="padding: 2rem 0 4rem;">
    <div style="margin-bottom: 2rem;">
        <form method="get" style="display: flex; gap: 1rem; flex-wrap: wrap; align-items: center;">
            <label for="category"><strong>Filter by Category:</strong></label>
            <select name="category" id="category" onchange="this.form.submit()" style="padding: 0.6rem; min-width: 220px;">
                <option value="">All Categories</option>
                {% for value, label in categories %}
                    <option value="{{ value }}" {% if selected_category == value %}selected{% endif %}>
                        {{ label }}
                    </option>
                {% endfor %}
            </select>

            {% if selected_category %}
                <a href="{% url 'accessories' %}" class="btn btn-outline">Clear Filter</a>
            {% endif %}
        </form>
    </div> ````

    {% if accessories %}
        <div class="accessories-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1.5rem;">
            {% for accessory in accessories %}
                <div class="card" style="border: 1px solid #ddd; border-radius: 12px; overflow: hidden; background: #fff;">
                    {% if accessory.image %}
                        <img src="{{ accessory.image.url }}" alt="{{ accessory.name }}" style="width: 100%; height: 220px; object-fit: cover;">
                    {% else %}
                        <div style="height: 220px; display: flex; align-items: center; justify-content: center; background: #f5f5f5; font-size: 1.1rem;">
                            No Image Available
                        </div>
                    {% endif %}

                    <div style="padding: 1rem;">
                        <p style="margin: 0 0 0.5rem; font-size: 0.9rem; color: #666; text-transform: capitalize;">
                            {{ accessory.get_category_display }}
                        </p>

                        <h3 style="margin-bottom: 0.5rem;">{{ accessory.name }}</h3>

                        <p style="margin-bottom: 1rem; color: #444;">
                            {{ accessory.description }}
                        </p>

                        <p style="margin-bottom: 0.5rem;">
                            <strong>Price:</strong> {{ accessory.display_price }}
                        </p>

                        <p style="margin-bottom: 1rem;">
                            <strong>In Stock:</strong> {{ accessory.quantity_in_stock }}
                        </p>

                        {% if accessory.is_available %}
                            <span style="display: inline-block; padding: 0.4rem 0.8rem; border-radius: 999px; background: #e7f7ea; color: #1f7a35; font-weight: 600;">
                                Available
                            </span>
                        {% else %}
                            <span style="display: inline-block; padding: 0.4rem 0.8rem; border-radius: 999px; background: #fdeaea; color: #b42318; font-weight: 600;">
                                Unavailable
                            </span>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div style="padding: 2rem; border: 1px solid #ddd; border-radius: 12px; background: #fafafa;">
            <h3>No merchandise found</h3>
            <p>There are currently no items matching this category.</p>
        </div>
    {% endif %}
</section>
{% endblock %}